# HarmonyOS_Samples

./: .gitignore  README.md  sync.yml
APILevelAdapt/: README.md
AVCodecVideo/: README.en.md  README.md  build-profile.json5  oh-package.json5
AdaptiveVideo/: README.en.md  README.md  build-profile.json5
AdjustBrightness/: README.en.md  README.md
AntiPeep/: README.en.md  README.md  oh-package.json5
AppLifecycleManagement/: README.en.md  README.md
AppStartUp/: README.en.md  README.md  oh-package.json5
AudioCast/: README.en.md  README.md  oh-package.json5
AudioToVideoSync/: README.en.md  README.md
BackTaskImplement/: README.en.md  README.md
BackupRestore/: README.en.md  README.md
BluetoothLowEnergy/: README.en.md  README.md
CardInfoRefresh/: README.en.md  README.md
CommentReply/: README.md  README_EN.md  build-profile.json5
CommonLinksSkip/: README.en.md  README.md
CommonListFlows/: README.en.md  README.md
ComplexTypePass/: README.en.md  README.md  build-profile.json5
ComponentEncapsulation/: README.en.md  README.md
CoreVisionKitOCR/: README.en.md  README.md  build-profile.json5
CrossModuleReference/: README.md  README_EN.md  build-profile.json5
CrossModuleResourceAccess/: README.en.md  README.md  build-profile.json5
CustomCamera/: README.en.md  README.md  build-profile.json5
DatabaseReadWrite/: README.en.md  README.md
DecodePlayControl/: README.en.md  README.md
DesktopShortcut/: README.en.md  README.md
DeviceSecurityKit_sampleCode_SafetyDetectDemo_ArkTS/: build-profile.json5  readme_cn.md  readme_en.md
DeviceSecurityKit_samplecode_Clientdemo_ArkTS/: README-cn.md  README-en.md  oh-package.json5
DialogHub/: README.en.md  README.md
DigitalShield/: README.en.md  README.md
DocsSample_ArkWeb/: README.en.md  README.md
DocsSample_Graphics/: README.en.md  README.md
DocsSample_MultiMedia/: README.en.md  README.md
DocsSample_XComponent/: README.en.md  README.md
DragFramework/: README.en.md  README.md  build-profile.json5
EmebedAbility/: README.md  README_EN.md
ExecutingJSWithJSVM/: README.en.md  README.md
FileBackup/: README.en.md  README.md
FoldedHover/: README.en.md  README.md
GenerateSandboxFile/: README.en.md  README.md
GeneratingUserDirectoryEnvironmentFile/: README.en.md  README.md
GesturesShare/: README.md  build-profile.json5  hvigorfile.ts
Graphics3D/: README.en.md  README.md  hvigorfile.ts  oh-package.json5
GridScrollComponent/: README.en.md  README.md  build-profile.json5  oh-package.json5
H5Launch/: README.en.md  README.md
HMMediaDiagnosticsTool/: .gitignore  README.en.md  README.md  oh-package.json5
Immersive/: README.md  (+3 more)
Push-kit-service-notification-sample-code-java/: README.en.md  README.md  pom.xml
Push-kit-service-notification-sample-code-java/src/main/java/com/huawei/push/notification/: NotificationSendExamples.java
Push-kit-service-notification-sample-code-java/src/main/java/com/huawei/push/notification/entry/: JWTSupplier.java  ServiceNotificationClient.java
Push-kit-service-notification-sample-code-java/src/main/java/com/huawei/push/notification/httpclient/: HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  URLConnectionHttpClient.java
Push-kit-service-notification-sample-code-java/src/main/java/com/huawei/push/notification/model/: Config.java
Push-kit-service-notification-sample-code-java/src/main/java/com/huawei/push/notification/model/auth/: ServiceAccount.java
Push-kit-service-notification-sample-code-java/src/main/java/com/huawei/push/notification/model/message/: ClickAction.java  PushException.java  PushResponse.java  ServiceNotificationMessage.java
Push-kit-service-notification-sample-code-java/src/main/java/com/huawei/push/notification/utils/: CheckUtils.java  JWTSignUtils.java
Push-kit-service-notification-sample-code-java/src/main/resources/: service_account.json
paymentkit-sample-code-serverdemo-java/: README.md  pom.xml
paymentkit-sample-code-serverdemo-java/src/main/java/com/huawei/petalpay/paymentservice/example/: ExampleApplication.java
paymentkit-sample-code-serverdemo-java/src/main/java/com/huawei/petalpay/paymentservice/example/common/: CommonResponse.java  MercConfigUtil.java
paymentkit-sample-code-serverdemo-java/src/main/java/com/huawei/petalpay/paymentservice/example/controller/: CallbackController.java  MercApiController.java
paymentkit-sample-code-serverdemo-java/src/main/resources/: petalpayconfig.properties
paymentkit-sample-code-serverdemo-java/src/test/java/com/huawei/petalpay/paymentservice/example/: QuickRequestApiTest.java
(+9912 files in other folders)
