# 商户私钥
PETALPAY.MERC_PRIVATE_KEY=
# 商户号
PETALPAY.MERC_NO=
# 商户证书id
PETALPAY.MERC_AUTH_ID=
# 商户私钥签名类型
PETALPAY.SIGN_TYPE=
# 华为支付服务域名
PETALPAY.SERVER_HOST=https://petalpay-developer.cloud.huawei.com.cn
# 华为支付服务回调验签公钥
PETALPAY.HW_PAY_PUBLIC_KEY_FOR_CALLBACK=
# 华为支付服务验签公钥 sessionkey
PETALPAY.HW_PUBLIC_KEY_FOR_SESSIONKEY=
# 商户号关联的APPID
PETALPAY.APPID=